server {
    listen 80;
    server_name wrioos.local;

    location / {
	proxy_pass http://dev:3000/;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen  80;
    server_name login.wrioos.local;

    location / {
	proxy_pass http://login:5000/;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name titter.wrioos.local;

    location / {
	proxy_pass http://titter:5001/;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name core.wrioos.local;

    location / {
	proxy_pass http://core:5004/;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name webgold.wrioos.local;

    location / {
	proxy_pass http://webgold:5003/;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name storage.wrioos.local;

    location / {
	proxy_pass http://storage:5002/;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

