[supervisord]
nodaemon=true


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:titter]
command=/bin/bash -c "cd /srv/www/keys/titter && node /srv/www/Titter-WRIO-App/server.js"

[program:login]
command=/bin/bash -c "cd /srv/www/keys/login && node /srv/www/Login-WRIO-App/server.js"

[program:wrio]
command=/bin/bash -c "cd /srv/www/ && npm start"